import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- > 0){
		   
		String str = sc.next();
		StringBuilder sb1 = new StringBuilder();
		boolean flag = false;
		StringBuilder sb2 = new StringBuilder();
		for(int i = 0; i < str.length(); i++){
		    if(str.charAt(i) != '+' && flag == false){
		        sb1.append(str.charAt(i));
		    }
		    else{
		        flag = true;
		    }
		    if(flag && str.charAt(i) != '+'){
		        sb2.append(str.charAt(i));
		    }
		}
		String s1 = sb1.toString();
		String s2 = sb2.toString();
		int ans = Integer.parseInt(s1) + Integer.parseInt(s2);
		
		System.out.println(ans);
		
		}
	}
}